# EasyHomes

./: .gitignore  .gitlab-ci.yml  Procfile  pom.xml
src/main/java/com/group24/easyHomes/: EasyHomesApplication.java  WebConfig.java
src/main/java/com/group24/easyHomes/controller/: FavoritePropertyController.java  FavoriteServiceController.java  LoginController.java  PaymentController.java  PropertyAddressController.java  PropertyController.java  RegistrationController.java  ServiceController.java  ServiceReviewController.java
src/main/java/com/group24/easyHomes/dto/: EmailConfig.java  PropertyAddressDTO.java  PropertyDTO.java  PropertyImageDTO.java  RegistrationRequest.java  ServiceDTO.java  ServiceImageDTO.java  ServiceReviewDTO.java
src/main/java/com/group24/easyHomes/easyHomes/: EasyHomesApplication.java
src/main/java/com/group24/easyHomes/exceptions/: GlobalExceptionHandler.java
src/main/java/com/group24/easyHomes/mappers/: AddressDTOToAddress.java  EmailConfig.java  ImageDTOToImage.java  PropertyDTOToProperty.java  SReviewDTOtoSReview.java  ServiceImageToImageDTO.java  ServiceToServiceDTO.java
src/main/java/com/group24/easyHomes/model/: AppUser.java  AppUserRole.java  FavoriteProperty.java  FavoriteService.java  PaymentDetails.java  Property.java  PropertyAddress.java  PropertyImages.java  PropertyListQuery.java  Service.java  ServiceImages.java  ServiceReview.java  Services.java  ServicesListQuery.java  TokenValidation.java
src/main/java/com/group24/easyHomes/repository/: AppUserRepository.java  AppUserRoleRepository.java  FavoritePropertyRepository.java  FavoriteServiceRepository.java  PaymentDetailsRepository.java  PropertyAddressRepository.java  PropertyImagesRepository.java  PropertyRepository.java  ServiceImagesRepository.java  ServiceRepository.java  ServiceReviewRepository.java  TokenValidationRepository.java
src/main/java/com/group24/easyHomes/resource/impl/: AppUserResourceImpl.java
src/main/java/com/group24/easyHomes/security/: PasswordEncoder.java
src/main/java/com/group24/easyHomes/security/config/: JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  MvcConfig.java  PasswordEncoder.java  SpringSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/group24/easyHomes/service/: AddressService.java  AppUserService.java  ImageService.java  PaymentService.java  PropertyService.java  RegistrationService.java  SendMail.java  SendMailService.java  ServiceReviewServices.java  ServicesService.java  TokenValidationService.java
src/main/java/com/group24/easyHomes/utils/: ConstantUtils.java
src/main/resources/: application.properties
src/test/java/com/group24/easyHomes/: EasyHomesApplicationTests.java
src/test/java/com/group24/easyHomes/controller/: Constants.java  PaymentControllerIntegrationTest.java  PaymentControllerTest.java  PropertyControllerIntegrationTest.java  PropertyControllerTest.java  ServiceControllerTest.java
src/test/java/com/group24/easyHomes/easyHomes/: EasyHomesApplicationTests.java
src/test/java/com/group24/easyHomes/repository/: PropertyRepositoryTests.java
src/test/java/com/group24/easyHomes/service/: PopertyServiceTest.java
src/test/resources/: application-test.properties
ui-app/: .gitignore  package-lock.json  package.json
ui-app/public/: index.html  manifest.json
ui-app/src/: App.css  App.js  App.test.js  environment.js  index.js  setupProxy.js
ui-app/src/Components/: Icons.js  SearchBar.js
ui-app/src/Components/service/: ServiceForm.js
ui-app/src/Pages/: HomePage.js  Service.js
ui-app/src/Styles/: HomePageStyle.css
ui-app/src/User/: Login.js  Register.js
ui-app/src/axios/: index.js
ui-app/src/components/: Icons.js  PrivateRoute.js  PublicRoutes.js  home.js
ui-app/src/components/carosel/: Carousel.css  Carousel.js
ui-app/src/components/chat-room/: ChatRoom_v2.js
ui-app/src/components/fab-menu/: FabMenu.js
ui-app/src/components/filter-menu/: FilterMenu.js
ui-app/src/components/home-tabs/: HomeTabs.js  home-tabs.css
ui-app/src/components/login/: Login.js
ui-app/src/components/nav-bar/: Navbar.js  NavigationBar.js  Welcome.js
ui-app/src/components/nav-bar/drawer/: Drawer.js  PersistentDrawer.js
ui-app/src/components/payment/: payment.js
ui-app/src/components/property/: EditProperty.js  Property.js  PropertyForm.js  RenderMyProperty.js  RenderProperty.js
ui-app/src/components/service/: EditService.js  RenderMyService.js  RenderService.js  Service.js  ServiceForm.js  ServiceReviewForm.js
ui-app/src/components/video-call/: VideoCallWebRTC.js
ui-app/src/constants/: Api.js  constants.js
ui-app/src/contants/: Api.js  contants.js
ui-app/src/reducers/app/: appSlice.js
ui-app/src/reducers/app/thunks/: appThunk.js  appThunks.js
ui-app/src/services/: index.js  rootReducer.js  store.js
ui-app/src/services/user/: userAction.js  userReducer.js
ui-app/src/services/user/auth/: authActions.js  authReducer.js  authTypes.js
ui-app/src/store/: store.js
ui-app/src/utils/: authToken.js  loginUtils.js  theme.js
