#spring.jpa.hibernate.ddl-auto=none
##spring.datasource.url=jdbc:mysql://localhost:3306/easyhome
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##spring.datasource.username=root
##spring.datasource.password=admin
#spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_24_DEVINT
#spring.datasource.username=CSCI5308_24_DEVINT_USER
#spring.datasource.password=pa6aechaLohd0aik
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
##server.port = 8090


spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/easyhome
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_24_DEVINT
spring.datasource.username=CSCI5308_24_DEVINT_USER
spring.datasource.password=pa6aechaLohd0aik
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#server.port = 8090
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

Spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=24.easyhomes
spring.mail.password=EasyHomes@24
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true


#JWT
jwt.secret-key=iamdv